ylcWordCloudClient/MainWindow.xaml

<Window x:Class="ylcWordCloudClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ylcWordCloudClient"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ylcWordCloudClient" Height="560" Width="450">
    <Grid>

        <Label Content="VideoId" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="VideoIdTextBox" Text="{Binding VideoId}" HorizontalAlignment="Left" Height="29" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" />

        <Label Content="Target" HorizontalAlignment="Left" Height="29" Margin="10,42,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="TargetComboBox" HorizontalAlignment="Left" Margin="126,42,0,0" VerticalAlignment="Top" Width="219" Height="30"  ItemsSource="{Binding TargetValues}" SelectedValue="{Binding TargetValue}" DisplayMemberPath="TargetLabel" />

        <Label Content="MessageLimit" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.516,0.733" Height="29"/>
        <TextBox Name="MessageLimitTextBox" Text="{Binding MessageLimit}" HorizontalAlignment="Left" Margin="126,76,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />

        <Label Content="FontMaxSize" HorizontalAlignment="Left" Height="29" Margin="10,110,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,-0.082"/>
        <TextBox Name="FontMaxSizeTextBox" Text="{Binding FontMaxSize}" HorizontalAlignment="Left" Margin="126,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />

        <Label Content="FontMinSize" HorizontalAlignment="Left" Height="29" Margin="10,144,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,-0.082"/>
        <TextBox Name="FontMinSizeTextBox" Text="{Binding FontMinSize}" HorizontalAlignment="Left" Margin="126,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />

        <Label Content="Width" HorizontalAlignment="Left" Height="29" Margin="10,178,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,-0.082"/>
        <TextBox Name="WidthTextBox" Text="{Binding Width}" HorizontalAlignment="Left" Margin="126,178,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />

        <Label Content="Heghit" HorizontalAlignment="Left" Height="29" Margin="10,212,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,-0.082"/>
        <TextBox Name="HeightTextBox" Text="{Binding Height}" HorizontalAlignment="Left" Margin="126,212,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />

        <Label Content="BackgroundColor" HorizontalAlignment="Left" Height="29" Margin="9,248,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,-0.082"/>
        <TextBox Name="BackgroundColorTextBox" Text="{Binding BackgroundColor}" HorizontalAlignment="Left" Margin="126,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />
        <Border Name="BackgroundColorBorder"  Background="{Binding BackgroundColor}" BorderThickness="1" BorderBrush="Black" Width="29" Height="29"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,248,0,0"/>

        <Label Content="FontColors" HorizontalAlignment="Left" Height="29" Margin="9,282,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,-0.082"/>
        <DataGrid Name="FontColorsDataGrid" Margin="127,286,22,107"  ItemsSource="{Binding FontColors}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="color" Width="100" Binding="{Binding Color, NotifyOnSourceUpdated=True}" />
                <DataGridTemplateColumn Width="60" Header="sample">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas Background="{Binding Color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="remove" Click="RemoveColorClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="URI" HorizontalAlignment="Left" Height="29" Margin="10,437,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="URITextBOX" Text="{Binding URI}" HorizontalAlignment="Left" Margin="126,437,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="29"/>

        <CheckBox Name="InsecureCheckBox" Content="Insecure" HorizontalAlignment="Left" Margin="357,443,0,0" VerticalAlignment="Top" Height="15" Width="69" IsChecked="{Binding IsInsecure}"/>

        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="8,471,0,0" VerticalAlignment="Top" Width="418" Click="ConnectButtonClick" Height="29"/>

    </Grid>
</Window>
